/* General styles */
body {
    font-family: 'Georgia', serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }

header {
	background-color: #bbb;
	display: grid;
	grid-gap: 1rem;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 30px #333;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none; /* Initially hidden for mobile */
}

nav ul {
	list-style: none;
	display: flex;
	flex-direction: column;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
	font-size: larger;
}

nav a:hover {
	text-decoration: underline double;
	background-color: #eee;
	color: #000;
}

.active {
	color: yellow;
}

/* Larger Views ******************************/
@media (min-width: 740px) {
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	nav ul {
		justify-content: flex-end;
		flex-direction: row;
	}
	nav a {
		flex: 1 1 100%;
	}
}



#hamburger {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #fff;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

img {
  width: 500%;
  object-fit: cover;
}


.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

figure {
  text-align: center;
}

  footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  footer p {
    margin: 5px 0;
  }
  